Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        
        <Button x:Name="ACButton"
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button x:Name="negativeButton" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        
        <Button x:Name="sevenButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name="fourButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        
        <Button x:Name="oneButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"/>
        
        <Button x:Name="zeroButton"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="PointButton_Click"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Style="{StaticResource operatorButtonsStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
