Prac001/MainWindow.xaml

<Window x:Class="Prac001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac001"
        mc:Ignorable="d"
        Title="RGB 골라봐!" Height="720" Width="1280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="panel"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>

        <Button x:Name="redButton"
                Click="RGB_Click"
                Content="Red"
                FontSize="60"
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button x:Name="greenButton"
                Click="RGB_Click"
                Content="Green"
                FontSize="60"
                Margin="10"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="blueButton"
                Click="RGB_Click"
                Content="Blue"
                FontSize="60"
                Margin="10"
                Grid.Row="1"
                Grid.Column="2"/>
    </Grid>
</Window>
