Prac002/MainWindow.xaml

<Window x:Class="Prac002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac002"
        mc:Ignorable="d"
        Title="MainWindow" Height="1280" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="resultLabel"
            Content="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Grid.ColumnSpan="4"
            />

        <Button
            x:Name="ACButton"
            Content="AC"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource additionalButtonStyle}"
            />
        <Button
            x:Name="negativeButton"
            Content="+/-"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource additionalButtonStyle}"
            />
        <Button
            x:Name="percentButton"
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource additionalButtonStyle}"
            />
        <Button
            x:Name="divideButton"
            Content="/"
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            />

        <Button
            x:Name="sevenButton"
            Content="7"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="eightButton"
            Content="8"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="nineButton"
            Content="9"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="multiplyButton"
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            />

        <Button
            x:Name="fourButton"
            Content="4"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="fiveButton"
            Content="5"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="sixButton"
            Content="6"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="minusButton"
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            />

        <Button
            x:Name="oneButton"
            Content="1"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="twoButton"
            Content="2"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="threeButton"
            Content="3"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="plusButton"
            Content="+"
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            />

        <Button
            x:Name="zeroButton"
            Content="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="pointButton"
            Content="."
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            />
        <Button
            x:Name="equalButton"
            Content="="
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            />
    </Grid>
</Window>
